@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");

:root {
  /* dark shades of primary color*/
  --clr-primary-1: rgb(37, 182, 182);
  /* primary white background */
  --clr-primary-2: rgb(240, 238, 238);
  /* primary white background */
  --clr-primary-3: rgb(255, 254, 254);
  /* primary grey background */
  --clr-primary-4: rgb(92, 89, 89);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--clr-primary-1);
  font-family: "Open Sans", sans-serif;
}

// Loading
.loading {
  display: flex;
  justify-content: center;
  padding-top: 10rem;

  &::after {
    content: "";
    width: 50px;
    height: 50px;
    border: 10px solid #dddddd;
    border-top-color: var(--clr-primary-1);
    border-radius: 50%;
    animation: loading 1s ease infinite;
  }
}
@keyframes loading {
  to {
    transform: rotate(1turn);
  }
}

.form-error-text {
  color: red;
  font-size: 0.8rem;
}

// Dashboard
.dashboard {
  display: flex;
  justify-content: center;
  padding-top: 2rem;
  margin-right: 3rem;
}

.dashboard-content {
  background-color: var(--clr-primary-2);
  display: grid;
  grid-template-rows: minmax(min-content, 2rem) 1fr 1fr 1fr;
  grid-template-columns: minmax(min-content, 20%) 0.7fr 1.11fr;
  grid-gap: 0.7rem;
  width: fit-content;
  border-radius: 10px;

  &-info-bar {
    background-color: var(--clr-primary-3);
    padding: 0.7rem 1rem;
    grid-column: 1 / 4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
  }

  &-side-nav {
    background-color: var(--clr-primary-3);
    grid-row: 2 / 5;
    padding: 2rem;
    border-radius: 10px;
  }
  &-product-details {
    grid-column: 2 / 3;
  }
  &-num-users {
    grid-column: 2/3;
    grid-row: 4;
    margin-bottom: 0.6rem;
  }
  &-inventory-summary {
    grid-column: 2/3;
    grid-row: 3;
  }
  &-sales {
    grid-column: 3 / 4;
    grid-row: 2;
  }
  &-purchases {
    grid-column: 3 / 4;
    grid-row: 3;
  }
  &-inventory-chart {
    grid-column: 3 / 4;
    margin-bottom: 0.6rem;
  }
}

// Top Info Bar
.user-info {
  display: flex;
  align-items: center;
  color: var(--clr-primary-1);

  &-logo {
    display: flex;
    align-items: center;
    color: var(--clr-primary-1);
    font-size: 1.2rem;
  }

  &-logo-icon {
    font-size: 1.5rem;
    margin-top: 0.4rem;
    margin-right: 0.5rem;
  }

  &-logo-text {
    margin-bottom: 0.2rem;
  }

  &-item {
    padding-left: 1rem;
    font-size: 1.5rem;

    &:hover {
      cursor: pointer;
      transform: translateY(-2px);
    }

    &:active {
      transform: translateY(1px);
    }
  }

  a {
    color: var(--clr-primary-1);
  }
}

// Side Nav
.side-nav {
  font-size: 1.2rem;
  list-style: none;

  &-item {
    margin: 0.5rem 0.5rem 2rem 0.5rem;

    a {
      color: var(--clr-primary-1);
      list-style: none;
      text-decoration: none;
    }
  }
}

// Sales & Purchases Overview
.sales-purchases-overview {
  border-radius: 10px;
  background-color: var(--clr-primary-3);
  margin-right: 1rem;
  margin-left: 1rem;
  // width: 32rem;

  & h4 {
    padding-left: 2rem;
    font-size: 1.3rem;
    padding-top: 0.3rem;
  }

  &-items {
    display: grid;
    grid-template-rows: repeat(2, minmax(min-content, 6rem));
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 5px;

    &-item {
      margin-left: 3rem;
      display: flex;
    }
  }

  .sales-purchases-overview-item-icon {
    font-size: 3rem;
  }
}

.sales-purchases-overview-item-stats {
  margin-left: 0.7rem;
  font-size: 1.1rem;
}

// Inventory Overview
.inventory-overview {
  &-article {
    background-color: var(--clr-primary-3);
    padding: 1.5rem;
    border-radius: 10px;
    width: 21rem;
    height: 14rem;

    h3 {
      margin-bottom: 0.5rem;
      font-size: 1.3rem;
      padding-bottom: 0.3rem;
    }

    &-content {
      display: flex;
      justify-content: space-around;

      &-summary {
        background-color: var(--clr-primary-2);
        border-radius: 10px;
        padding: 0.5rem;
      }

      p {
        font-size: 0.9rem;
        margin-bottom: 0.3rem;
      }
    }
  }
}

.inventory-icon {
  font-size: 3rem;
}

// Product details
.product-details {
  display: flex;
  flex-direction: column;
  height: 100%;

  &-item {
    display: flex;
    justify-content: space-between;
    padding: 0.6rem 0.5rem;
    border-bottom: var(--clr-primary-2) solid 3px;
  }
}

.info-component {
  background-color: var(--clr-primary-3);
  padding: 1.5rem;
  border-radius: 10px;
  width: 21rem;
  height: 14rem;

  h3 {
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
  }
}

// Inventory chart
.chart-container {
  margin-right: 1rem;
  margin-left: 1rem;
  height: 100%;
  background-color: var(--clr-primary-3);
  border-radius: 10px;
  padding-top: 1rem;
}

// Inventory Page
.single-page {
  background-color: var(--clr-primary-2);
  display: grid;
  grid-template-rows: minmax(min-content, 2rem) 1fr 1fr 1fr;
  grid-template-columns: minmax(min-content, 25%) 0.7fr 1.1fr;
  grid-gap: 0.7rem;
  width: fit-content;
  border-radius: 10px;

  &-overview {
    background-color: var(--clr-primary-3);
    grid-row: 2 / 5;
    grid-column: 2 / 4;
    width: 56rem;
    height: 45rem;
    border-radius: 10px;

    h1 {
      margin-left: 2rem;
      margin-top: 2rem;
      color: var(--clr-primary-1);
    }
  }
}

.input-error {
  display: flex;
}

// Supplier & Customer styling
.btnList {
  color: var(--clr-primary-4);
  border: none;
  margin: 0.5rem 3rem;
  font-size: 1.2rem;
  padding-top: 0.5rem;
  cursor: pointer;
  background-color: var(--clr-primary-3);
}

.btnList:hover {
  transform: translateY(-3px);
}
.btnList:active {
  transform: translateY(-1px);
}

.single-result {
  margin-left: 2.5rem;
  margin-top: 1rem;

  &-btn-container {
    margin-top: 1rem;
  }

  button {
    margin-right: 0.4rem;
    background-color: var(--clr-primary-1);
    padding: 0.3rem;
    border-radius: 4px;
    color: var(--clr-primary-3);
    border: 1px solid var(--clr-primary-4);
    cursor: pointer;

    &:hover {
      transform: translateY(-2px);
    }

    &:active {
      transform: translateY(1px);
    }
  }
}

// Page buttons
.page-button,
.dashboard-btn {
  margin-top: 1rem;
  margin-right: 1rem;
  background-color: var(--clr-primary-1);
  padding: 0.3rem 1.7rem;
  border-radius: 4px;
  color: var(--clr-primary-3);
  border: 1px solid var(--clr-primary-4);
  cursor: pointer;

  &:hover {
    transform: translateY(-2px);
  }

  &:active {
    transform: translateY(1px);
  }
}

.mar-left {
  margin-left: 2.1rem;
}

.page-buttons {
  margin-left: 2.5rem;
}

.page-header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.add-btn {
  margin: 1rem 10rem 0.3rem 2rem;
  background-color: var(--clr-primary-1);
  padding: 0rem 1.7rem;
  border-radius: 4px;
  color: var(--clr-primary-3);
  border: 1px solid var(--clr-primary-4);
  cursor: pointer;
  height: 2rem;

  &:hover {
    transform: translateY(-2px);
  }

  &:active {
    transform: translateY(1px);
  }
}

.add-new {
  margin-left: 2.5rem;
  margin-top: 1rem;

  &-btn-container {
    margin-top: 1rem;
  }

  &-form-control {
    label {
      display: flex;
      margin-bottom: 0.2rem;
    }

    input {
      width: 35%;
      border-radius: 3px;
      border: 1px solid var(--clr-primary-1);
      height: 2rem;
      padding-left: 0.5rem;
      margin-bottom: 0.5rem;
      outline: none;

      &:focus {
        border: 3px solid var(--clr-primary-1);
      }
    }
  }

  button {
    margin-right: 0.4rem;
    background-color: var(--clr-primary-1);
    padding: 0.3rem;
    border-radius: 4px;
    color: var(--clr-primary-3);
    border: 1px solid var(--clr-primary-4);
    cursor: pointer;

    &:hover {
      transform: translateY(-2px);
    }

    &:active {
      transform: translateY(1px);
    }
  }
}

@media (max-width: 1190px) {
  html {
    font-size: 80%;
  }

  .dashboard {
    margin-left: 2rem;
  }
  .dashboard-content {
    display: grid;
    grid-template-rows: minmax(min-content, 2rem) minmax(min-content, 2rem) 0.85fr 0.85fr 0.85fr;
    grid-template-columns: 40% 60%;

    &-info-bar {
      grid-column: 1 / 3;
      width: 95%;
      margin-left: 1rem;
      margin-top: 0.5rem;
    }

    &-side-nav {
      grid-column: 1 / 3;
      grid-row: 2;
      padding: 0.7rem;
      width: 95%;
      margin-left: 1rem;
    }
    &-product-details {
      grid-column: 1 / 2;
      grid-row: 3;
      margin-left: 1rem;
    }
    &-num-users {
      grid-column: 1 / 2;
      grid-row: 5;
      margin-bottom: 0.6rem;
      margin-left: 1rem;
    }
    &-inventory-summary {
      grid-column: 1;
      grid-row: 4;
      margin-left: 1rem;
    }
    &-sales {
      grid-column: 2;
      grid-row: 3;
      margin-right: 1rem;
    }
    &-purchases {
      grid-column: 2;
      grid-row: 4;
      margin-right: 1rem;
    }
    &-inventory-chart {
      grid-column: 2;
      grid-row: 5;
      margin-bottom: 0.6rem;
      margin-right: 1rem;
    }
  }

  .side-nav {
    display: flex;
    justify-content: space-between;

    &-item {
      margin: 0.5rem;
    }
  }

  .chart-container {
    margin-bottom: 1rem;
  }

  // Inventory Page
  .single-page {
    display: grid;
    grid-template-rows: minmax(min-content, 2rem) minmax(min-content, 2rem) 0.85fr;
    grid-template-columns: 40% 60%;

    &-overview {
      grid-row: 3 / 4;
      grid-column: 1 / 3;
      margin: 0.5rem 1rem;
    }
  }
}

@media (max-width: 770px) {
  html {
    font-size: 75%;
  }

  .dashboard {
    margin-right: 1rem;
  }

  .dashboard-content {
    display: grid;
    grid-template-rows: minmax(min-content, 2rem) minmax(min-content, 2rem) min-content min-content min-content min-content min-content min-content;
    grid-template-columns: 1fr 1fr;

    &-info-bar {
      grid-column: 1 / 3;
      width: 95%;
      margin-left: 1rem;
      margin-top: 0.5rem;
    }

    &-side-nav {
      grid-column: 1 / 3;
      grid-row: 2;
      padding: 0.7rem;
      width: 95%;
      margin-left: 1rem;
    }
    &-product-details {
      grid-column: 1 / 3;
      grid-row: 3;
      margin-left: 2.5rem;
      margin-bottom: 0.2rem;
      width: 87%;
    }
    &-num-users {
      grid-column: 1 / 3;
      grid-row: 7;
      margin-left: 2.5rem;
      margin-bottom: 0.2rem;
      width: 87%;
    }
    &-inventory-summary {
      grid-column: 1 / 3;
      grid-row: 5;
      margin-left: 2.5rem;
      margin-bottom: 0.2rem;
      width: 87%;
    }
    &-sales {
      grid-column: 1 / 3;
      grid-row: 4;
      margin-right: 1rem;
      margin-left: 1.5rem;
    }
    &-purchases {
      grid-column: 1 / 3;
      grid-row: 6;
      margin-right: 1rem;
      margin-left: 1.5rem;
    }
    &-inventory-chart {
      grid-column: 1 / 3;
      grid-row: 8;
      margin-bottom: 0.6rem;
      padding-left: 1rem;
    }
  }

  .chart-container {
    margin-bottom: 1rem;
    padding-right: 1rem;
    padding-left: 1rem;
  }

  // Inventory Page
  .single-page {
    display: grid;
    grid-template-rows: minmax(min-content, 2rem) minmax(min-content, 2rem) 0.85fr;
    grid-template-columns: 1fr 1fr;

    &-overview {
      grid-row: 3;
      grid-column: 1 / 3;
      margin: 0.5rem 1rem;
      width: 38rem;
      height: 40rem;
    }
  }
}

@media (max-width: 501px) {
  .dashboard {
    padding-top: 1rem;
    margin-left: 0.9rem;
  }
  // Sales & Purchases Overview
  .sales-purchases-overview {
    padding-right: 1rem;
    width: 95%;

    & h4 {
      padding-left: 2rem;
      font-size: 1.3rem;
      padding-top: 0.3rem;
    }

    &-items {
      display: grid;
      grid-template-rows: repeat(2, minmax(min-content, 6rem));
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      grid-gap: 5px;

      &-item {
        margin-left: 3rem;
        display: flex;
      }
    }
  }

  // Inventory Page
  .single-page {
    display: grid;
    grid-template-rows: minmax(min-content, 2rem) minmax(min-content, 2rem) 0.85fr;
    grid-template-columns: 1fr 1fr;

    &-overview {
      grid-row: 3;
      grid-column: 1 / 3;
      margin: 0.5rem 1rem;
      width: 28rem;
      height: 40rem;
    }
  }

  .add-btn {
    height: 100%;
    margin-left: 2rem;
    margin-right: 2rem;
    padding: 0.5rem 1rem;
  }

  .side-nav {
    font-size: 0.9rem;
  }
}
